#!/bin/bash


# Execute job in the queue "std.q" unless you have special requirements.
#$ -q std.q

# The batch system should use the current directory as working directory.
#$ -cwd

# Name your job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
#$ -N real

# Redirect output stream to this file.
#$ -o real.dat

# Join the error stream to the output stream.
#$ -j yes

#$ -pe openmpi-fillup 8

module load gcc
module load openmpi/3.1.1

source /scratch/cb761025/chapel-1.20.0/util/quickstart/setchplenv.bash
export CHPL_COMM=gasnet
export CHPL_LAUNCHER=gasnetrun_mpi
export CHPL_COMM_SUBSTRATE=mpi

chpl pi.chpl

./pi_real 1
./pi_real 2
./pi_real 4
./pi_real 8



export LD_LIBRARY_PATH=/home/cb76/cb761025/OpenBLAS:$LD_LIBRARY_PATH
chpl -I$PATH_TO_CBLAS_DIR  -L$PATH_TO_BLAS_LIBS -lopenblas matrix_multi2.chpl



export OPENBLAS_NUM_THREADS=1
export GOTO_NUM_THREADS=1
export OMP_NUM_THREADS=1
./matrix_multi2 -nl 1

export OPENBLAS_NUM_THREADS=2
export GOTO_NUM_THREADS=2
export OMP_NUM_THREADS=2
./matrix_multi2 -nl 1

export OPENBLAS_NUM_THREADS=4
export GOTO_NUM_THREADS=4
export OMP_NUM_THREADS=4
./matrix_multi2 -nl 1

export OPENBLAS_NUM_THREADS=8
export GOTO_NUM_THREADS=8
export OMP_NUM_THREADS=8
./matrix_multi2 -nl 1


