#!/bin/bash


# Execute job in the queue "std.q" unless you have special requirements.
#$ -q std.q

# The batch system should use the current directory as working directory.
#$ -cwd

# Name your job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
#$ -N real

# Redirect output stream to this file.
#$ -o real.dat

# Join the error stream to the output stream.
#$ -j yes

#$ -pe openmpi-fillup 8

module load gcc
module load openmpi/3.1.1

source ./../chapel/chapel-1.20.0/util/quickstart/setchplenv.bash
export CHPL_COMM=gasnet
export CHPL_LAUNCHER=gasnetrun_mpi
export CHPL_COMM_SUBSTRATE=mpi

./matrix_multi2 -nl 1
./matrix_multi2 -nl 2
./matrix_multi2 -nl 4
./matrix_multi2 -nl 8

