#!/bin/bash


# Execute job in the queue "std.q" unless you have special requirements.
#$ -q std.q

# The batch system should use the current directory as working directory.
#$ -cwd

# Name your job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
#$ -N real

# Redirect output stream to this file.
#$ -o real.dat

# Join the error stream to the output stream.
#$ -j yes

#$ -pe openmpi-fillup 8

module load gcc
module load openmpi/3.1.1

source ./../chapel-1.20.0/util/quickstart/setchplenv.bash
export CHPL_COMM=gasnet


time CHPL_RT_NUM_THREADS_PER_LOCALE=8 ./pi_real -nl 1
time CHPL_RT_NUM_THREADS_PER_LOCALE=8 ./pi_real -nl 2
time CHPL_RT_NUM_THREADS_PER_LOCALE=8 ./pi_real -nl 4
time CHPL_RT_NUM_THREADS_PER_LOCALE=8 ./pi_real -nl 8


