#!/bin/bash


# Execute job in the queue "std.q" unless you have special requirements.
#$ -q std.q

# The batch system should use the current directory as working directory.
#$ -cwd

# Name your job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
#$ -N real

# Redirect output stream to this file.
#$ -o real.dat

# Join the error stream to the output stream.
#$ -j yes

#$ -pe openmpi-fillup 8

#$ -pe openmp 8

export OMP_SCHEDULE=static
for ((j=1; j < 9; j+=1))
do
    #tell OpenMP how many threads to start
    export OMP_NUM_THREADS=$j
    OUTPUT="$(time ./n-queen_mp $i)"
    echo "${OUTPUT}"
done