#!/bin/bash


# Execute job in the queue "std.q" unless you have special requirements.
#$ -q std.q

# The batch system should use the current directory as working directory.
#$ -cwd

# Name your job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
#$ -N heat_3D_mpi

# Redirect output stream to this file.
#$ -o heat_3D_mpi.dat

# Join the error stream to the output stream.
#$ -j yes

#$ -pe openmpi-fillup 8

module load openmpi/4.0.1


mpiexec -n 8 heat_stencil_3D_slabs 16

#mpiexec -n 8 ./heat_stencil_3D_mpi
