#!/bin/bash


# Execute job in the queue "std.q" unless you have special requirements.
#$ -q std.q

# The batch system should use the current directory as working directory.
#$ -cwd

# Name your job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
#$ -N pi_mpi

# Redirect output stream to this file.
#$ -o pi_mpi.dat

# Join the error stream to the output stream.
#$ -j yes

#$ -pe openmpi-fillup 8

module load openmpi/4.0.1

N=1000000000

for (( i=10; i<$N; i*=10 ))
do
	time mpiexec -n 8 ./pi_mpi $i
done
	
echo 


for (( i=10; i<$N; i*=10 ))
do
	time ./pi_seq $i
done


