#!/bin/bash


# Execute job in the queue "std.q" unless you have special requirements.
#$ -q std.q

# The batch system should use the current directory as working directory.
#$ -cwd

# Name your job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
#$ -N n-queen_mp_task

# Redirect output stream to this file.
#$ -o n-queen_mp_task.dat

# Join the error stream to the output stream.
#$ -j yes

#$ -pe openmp 8

N=30


echo "static"
export OMP_SCHEDULE=static
for ((j=1; j < 9; j+=1))
do
    for (( i=2;i < $N; i+=1 ))
    do
        # tell OpenMP how many threads to start
        export OMP_NUM_THREADS=$j
        OUTPUT="$(./n-queen_mp_task $i)"
        echo "${j};${i};${OUTPUT}"
    done
done

echo "dynamic"
export OMP_SCHEDULE=dynamic
for ((j=1; j < 9; j+=1))
do
    for (( i=2;i < $N; i+=1 ))
    do
        # tell OpenMP how many threads to start
        export OMP_NUM_THREADS=$j
        OUTPUT="$(./n-queen_mp_task $i)"
        echo "${j}${i};${OUTPUT}"
    done
done

echo "guided"
export OMP_SCHEDULE=guided
for ((j=1; j < 9; j+=1))
do
    for (( i=2;i < $N; i+=1 ))
    do
        # tell OpenMP how many threads to start
        export OMP_NUM_THREADS=$j
        OUTPUT="$(./n-queen_mp_task $i)"
        echo "${j};${i};${OUTPUT}"
    done
done
