#!/bin/bash


# Execute job in the queue "std.q" unless you have special requirements.
#$ -q std.q

# The batch system should use the current directory as working directory.
#$ -cwd

# Name your job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
#$ -N n-body-temp

# Redirect output stream to this file.
#$ -o data.dat

# Join the error stream to the output stream.
#$ -j yes

#$ -pe openmpi-fillup 8

module load openmpi/4.0.1

N=10000

for (( i=0;i < $N; i+=1 ))
do
    mpiexec -n 8 n-body 16 10000
done
#mpiexec -n 8 ./n-body-temp
