#!/bin/bash


# Execute job in the queue "std.q" unless you have special requirements.
#$ -q std.q

# The batch system should use the current directory as working directory.
#$ -cwd

# Name your job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
#$ -N heat_2D_mpi

# Redirect output stream to this file.
#$ -o heat_2D_mpi.dat

# Join the error stream to the output stream.
#$ -j yes

#$ -pe openmpi-fillup 8

module load openmpi/4.0.1


#mpiexec -n 4 ./heat_stencil_2D_mpi

#num of ranks
P=50
#size of array
N=N=1000

#for (( i=2; i<$P; i+=1 ))
#do
#	for (( j=10; j<$N; j*=10 ))
#	do
#		mpiexec -n 4 ./heat_stencil_2D_mpi
#	done
#done
#echo 


for (( j=10; j<$N; j+=50 ))
do
	./heat_stencil_2D_seq $j
done

