#!/bin/bash


# Execute job in the queue "std.q" unless you have special requirements.
#$ -q std.q

# The batch system should use the current directory as working directory.
#$ -cwd

# Name your job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
#$ -N heat_stencil_mpi

# Redirect output stream to this file.
#$ -o heat_stencil_mpi.dat

# Join the error stream to the output stream.
#$ -j yes

#$ -pe openmpi-2perhost 2

module load openmpi/4.0.1
mpiexec ./heat_stencil_1D_mpi
