#!/bin/bash


# Execute job in the queue "std.q" unless you have special requirements.
#$ -q std.q

# The batch system should use the current directory as working directory.
#$ -cwd

# Name your job. Unless you use the -o and -e options, output will
# go to a unique file name.ojob_id for each job.
#$ -N n-body

# Redirect output stream to this file.
#$ -o data-stencil.dat

# Join the error stream to the output stream.
#$ -j yes

#$ -pe openmp 8

N=1000

echo "Par"

echo "static"
export OMP_SCHEDULE=static
for ((j=1; j < 9; j+=1))
do
    for (( i=10;i < $N; i+=10 ))
    do
        # tell OpenMP how many threads to start
        export OMP_NUM_THREADS=$j
        OUTPUT="$(./heat_stencil_2D_mp $i)"
        echo "${j};${i};${OUTPUT}"
    done
done

echo "dynamic"
export OMP_SCHEDULE=dynamic
for ((j=1; j < 9; j+=1))
do
    for (( i=10;i < $N; i+=10 ))
    do
        # tell OpenMP how many threads to start
        export OMP_NUM_THREADS=$j
        OUTPUT="$(./heat_stencil_2D_mp $i)"
        echo "${j};${i};${OUTPUT}"
    done
done

echo "guided"
export OMP_SCHEDULE=guided
for ((j=1; j < 9; j+=1))
do
    for (( i=10;i < $N; i+=10 ))
    do
        # tell OpenMP how many threads to start
        export OMP_NUM_THREADS=$j
        OUTPUT="$(./heat_stencil_2D_mp $i)"
        echo "${j}${i};${OUTPUT}"
    done
done

echo "Seq"

for (( i=10;i < $N; i+=10 ))
do
    echo "${i}; $(./heat_stencil_2D_seq $i)"
done